<!DOCTYPE html>
<html>
<title>AI-tinerary</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet" type="text/css">
  <link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet" type="text/css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <script type="text/javascript" src="https://cdn.jsdelivr.net/jquery/latest/jquery.min.js"></script>
  <script type="text/javascript" src="https://cdn.jsdelivr.net/momentjs/latest/moment.min.js"></script>
  <script type="text/javascript" src="https://cdn.jsdelivr.net/npm/daterangepicker/daterangepicker.min.js"></script>
  <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/daterangepicker/daterangepicker.css" />
  <!--<link rel="stylesheet" href="https://unpkg.com/bootstrap-material-design@4.1.1/dist/css/bootstrap-material-design.min.css" integrity="sha384-wXznGJNEXNG1NFsbm0ugrLFMQPWswR3lds2VeinahP8N0zJw9VWSopbjv2x7WCvX" crossorigin="anonymous">-->
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway">
<link rel="shortcut icon" href="https://mdbootstrap.com/wp-content/themes/mdbootstrap4/favicon.ico" />
<style>
.text-black
{
    color:black;
}
body,h1
{
    font-family: "Raleway", sans-serif
}
body, html
{
    height: 100%
}
.bgimg
{
  background-image:url('https://storage.googleapis.com/pebblar-web/landing/hero_bg.svg');
  min-height: 100%;
  background-position: center;
  background-size: cover;
}
.mt60
{
  margin-top: 130px;
}
</style>
<body onload>
  <div class="bgimg w3-display-container w3-animate-opacity w3-text-white">
    <nav class="navbar navbar-expand-lg navbar-light bg-primary">
      <a class="navbar-brand w3-text-white" href="#">AI-tiniary</a>
      <!--<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>-->
      <!-- <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
        <div class="navbar-nav w3-text-white">
          <a class="nav-item nav-link active" href="#">Home <span class="sr-only">(current)</span></a>
          <a class="nav-item nav-link" href="#">Features</a>
          <a class="nav-item nav-link" href="#">Pricing</a>
          <a class="nav-item nav-link disabled" href="#">Disabled</a>
        </div>
      </div> -->
    </nav>
    <div class="w3-display-middle">
      <h1 class=" w3-animate-top text-black">Where do you wanna go next?</h1>
    </div>
    <div class="w3-display-middle col-lg-12">
      <div class="input-group w3-display-middle ml">
        <div class="col-lg-6 center mt60">
          <input class="form-control" type="text" placeholder="City" aria-label="Search">
        </div>
        <div class="col-lg-6 center mt60">
          <input class="form-control" type="text" name="duration" placeholder="Duration" aria-label="Search">
        </div>
        <button type="button" class="btn btn-sm btn-block btn-primary w3-display-middle mt60">Plan an itinerary</button>
    </div>
    </div>
  </div>
</body>
<script>
  $('input[name="duration"]').daterangepicker({minDate: moment(), autoApply: true});
</script>
</html>